{
  "domain": "ha_light_controller",
  "name": "Light Controller",
  "codeowners": ["@L3DigitalNet"],
  "config_flow": true,
  "dependencies": ["light", "group"],
  "documentation": "https://github.com/L3DigitalNet/HA-Light-Controller",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/L3DigitalNet/HA-Light-Controller/issues",
  "requirements": [],
  "version": "0.3.0"
}
